# 应用名称
spring.application.name=point-consumer-user-merge

# 应用服务 WEB 访问端口
server.port=8081

app.id=point-consumer-user-merge

apollo.bootstrap.enabled= true

logging.root=INFO
logging.com.shihang.usermerge.usermergeconsmerinsertold.mapper=DEBUG